  ____  _      _   _
 |  _ \(_) ___| |_(_) ___  _ __   __ _ _ __ _   _
 | | | | |/ __| __| |/ _ \| '_ \ / _` | '__| | | |
 | |_| | | (__| |_| | (_) | | | | (_| | |  | |_| |
 |____/|_|\___|\__|_|\___/|_| |_|\__,_|_|   \__, |
                                            |___/
==============================================================
Profile: ${spring.profiles.active}
Application name: ${spring.application.name}
Application version: ${git.build.version}
==============================================================
Built from branch: ${git.branch}
Commit id: ${git.commit.id.abbrev}
Commit time: ${git.commit.time}
==============================================================
Database: ${spring.datasource.url}
==============================================================
