plugins {
    id "idea"
    id "java-library"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id "org.springframework.boot" version "2.7.3"
}

ext {
    springBootVersion = "2.7.3"
    springCloudVersion = "2021.0.3"
    springCloudSecurityVersion = "2.2.4.RELEASE"
    openApiVersion = "1.6.11"
    mapstructVersion = "1.5.2.Final"
    bucket4jVersion = "7.6.0"
    jetbrainsAnnotationsVersion = "22.0.0"
    postgresContainerVersion = "1.17.3"
}

allprojects {
    apply plugin: "idea"
    apply plugin: "java-library"
    apply plugin: "io.spring.dependency-management"

    sourceCompatibility = "11"
    targetCompatibility = "11"

    idea {
        module {
            downloadJavadoc = true
            downloadSources = true
        }
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:$springBootVersion"
        }
    }

    dependencies {
        compileOnly "org.projectlombok:lombok"
        annotationProcessor "org.projectlombok:lombok"
        implementation "org.jetbrains:annotations:$jetbrainsAnnotationsVersion"
    }

    test {
        useJUnitPlatform()
    }
}
