import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id "idea"
    id "org.jetbrains.kotlin.kapt" version "2.1.20"
    id "org.jetbrains.kotlin.jvm" version "2.1.20"
    id "io.spring.dependency-management" version "1.1.7"
    id "org.jlleitschuh.gradle.ktlint" version "12.2.0" apply false
    id "org.jetbrains.kotlin.plugin.jpa" version "2.1.20" apply false
    id "org.jetbrains.kotlin.plugin.spring" version "2.1.20" apply false
    id "org.springframework.boot" version "3.5.8" apply false
    id "com.gorylenko.gradle-git-properties" version "2.4.2"
}

ext {
    springBootVersion = "3.5.8"
    springCloudVersion = "2025.0.2"
    logbookVersion = "4.0.2"
    openApiVersion = "2.8.15"
    bucket4jVersion = "7.6.1"
    postgresContainerVersion = "1.21.4"
    wiremockSpringVersion = "4.2.1"
}

allprojects {
    apply plugin: "idea"
    apply plugin: "kotlin"
    apply plugin: "org.jetbrains.kotlin.kapt"
    apply plugin: "org.jlleitschuh.gradle.ktlint"
    apply plugin: "io.spring.dependency-management"
    apply plugin: "com.gorylenko.gradle-git-properties"

    kotlin.compilerOptions.jvmTarget = JvmTarget.JVM_21

    idea {
        module {
            downloadJavadoc = true
            downloadSources = true
        }
    }

    repositories {
        mavenCentral()
    }

    ktlint {
        version.set("1.5.0")
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:$springBootVersion"
        }
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-reflect"
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
        implementation "com.fasterxml.jackson.module:jackson-module-kotlin"
    }

    test {
        useJUnitPlatform()
        testLogging {
            showStandardStreams = true
        }
    }

    gitProperties {
        dateFormat = "dd.MM.yyyy HH:mm:ss"
        dateFormatTimeZone = "Europe/Moscow"
        extProperty = "gitProps"
    }

    generateGitProperties.outputs.upToDateWhen { false }

    processResources {
        filesMatching(["**/properties-from-gradle.properties"]) {
            expand(project.properties)
        }
    }
}
